# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/your_database_name?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=your_username
DB_PASSWORD=your_password

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key_here